input  :2 3 5
output :4 3 5
Explanation: Assuming the arrays are 0-indexed, then
result[0] = |2-2| + |2-3| + |2-5| = 0 + 1 + 3 = 4,
result[1] = |3-2| + |3-3| + |3-5| = 1 + 0 + 2 = 3,
result[2] = |5-2| + |5-3| + |5-5| = 3 + 2 + 0 = 5.




   vector<int> getSumAbsoluteDifferences(vector<int>& nums) {
        int n = nums.size();
        vector<int> prf(n+n),suf(n+n);
        prf[1] = nums[0];
        suf[n] = nums[n-1];
        for(int i=1;i<n;i++){
            prf[i+1] = prf[i]+nums[i];
        }
        for(int i=n-2;i>=0;i--){
            suf[i+1] = suf[i+2]+nums[i];
        }
        vector<int>ans;
        
        for(int i=0;i<n;i++){
            int x = (suf[i+2]+nums[i]*(i+1))-(prf[i]+nums[i]*(n-i));
            ans.push_back(x);
        }
    
        return ans;
     }
